<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <title>Avaliação 2 PWEB2 - Login</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
</head>

<body>
  <h1>Login</h1>
    <form method="POST" name="form" action="login.php">
      <label for="username">Nome de usuário: </label>
      <input type="text" name="username">
      <br>
      <label for="password">Senha: </label>
      <input type="password" name="password">
      <br>
      <button type="submit" value="sent">Entrar</button>
      <br>
      <button type="submit" value="sent"><a href="register.html">Cadastrar</a></button>
  </form>
</body>

</html>